Resumo para arquivo: data/problem_6.csv

Execuções:
Execução 1 -> Cost: 1234 | Time: 372.649 ms
Execução 2 -> Cost: 1228 | Time: 378.93 ms
Execução 3 -> Cost: 1227 | Time: 374.366 ms
Execução 4 -> Cost: 1234 | Time: 370.63 ms
Execução 5 -> Cost: 1234 | Time: 372.705 ms
Execução 6 -> Cost: 1227 | Time: 397.404 ms
Execução 7 -> Cost: 1228 | Time: 377.904 ms
Execução 8 -> Cost: 1227 | Time: 376.525 ms
Execução 9 -> Cost: 1228 | Time: 377.419 ms
Execução 10 -> Cost: 1234 | Time: 376.462 ms
Execução 11 -> Cost: 1234 | Time: 372.253 ms
Execução 12 -> Cost: 1227 | Time: 381.619 ms
Execução 13 -> Cost: 1227 | Time: 377.718 ms
Execução 14 -> Cost: 1228 | Time: 379.987 ms
Execução 15 -> Cost: 1228 | Time: 382.111 ms
Execução 16 -> Cost: 1234 | Time: 376.405 ms
Execução 17 -> Cost: 1234 | Time: 379.352 ms
Execução 18 -> Cost: 1242 | Time: 379.714 ms
Execução 19 -> Cost: 1227 | Time: 379.762 ms
Execução 20 -> Cost: 1234 | Time: 373.931 ms

--------------------------------------
Melhor custo: 1227
Média dos tempos: 377.89230000000000000000 ms
--------------------------------------
