Resumo para arquivo: data/problem_9.csv

Execuções:
Execução 1 -> Cost: 438.3 | Time: 363.666 ms
Execução 2 -> Cost: 438.3 | Time: 368.924 ms
Execução 3 -> Cost: 438.3 | Time: 388.863 ms
Execução 4 -> Cost: 438.3 | Time: 369.382 ms
Execução 5 -> Cost: 438.3 | Time: 377.414 ms
Execução 6 -> Cost: 438.3 | Time: 372.992 ms
Execução 7 -> Cost: 438.3 | Time: 368.634 ms
Execução 8 -> Cost: 438.3 | Time: 363.558 ms
Execução 9 -> Cost: 438.3 | Time: 366.827 ms
Execução 10 -> Cost: 438.3 | Time: 369.858 ms
Execução 11 -> Cost: 438.3 | Time: 384.59 ms
Execução 12 -> Cost: 438.3 | Time: 372.153 ms
Execução 13 -> Cost: 438.3 | Time: 369.557 ms
Execução 14 -> Cost: 438.3 | Time: 369.18 ms
Execução 15 -> Cost: 438.3 | Time: 368.156 ms
Execução 16 -> Cost: 438.3 | Time: 371.828 ms
Execução 17 -> Cost: 438.3 | Time: 364.358 ms
Execução 18 -> Cost: 438.3 | Time: 367.28 ms
Execução 19 -> Cost: 438.3 | Time: 371.199 ms
Execução 20 -> Cost: 438.3 | Time: 367.071 ms

--------------------------------------
Melhor custo: 438.3
Média dos tempos: 370.77450000000000000000 ms
--------------------------------------
