Resumo para arquivo: data/problem_8.csv

Execuções:
Execução 1 -> Cost: 606 | Time: 366.534 ms
Execução 2 -> Cost: 606 | Time: 365.751 ms
Execução 3 -> Cost: 606 | Time: 368.878 ms
Execução 4 -> Cost: 609 | Time: 359.592 ms
Execução 5 -> Cost: 606 | Time: 368.9 ms
Execução 6 -> Cost: 606 | Time: 366.471 ms
Execução 7 -> Cost: 609 | Time: 365.925 ms
Execução 8 -> Cost: 606 | Time: 362.231 ms
Execução 9 -> Cost: 609 | Time: 365.836 ms
Execução 10 -> Cost: 609 | Time: 363.151 ms
Execução 11 -> Cost: 609 | Time: 364.637 ms
Execução 12 -> Cost: 609 | Time: 365.021 ms
Execução 13 -> Cost: 606 | Time: 361.758 ms
Execução 14 -> Cost: 606 | Time: 366.835 ms
Execução 15 -> Cost: 606 | Time: 361.355 ms
Execução 16 -> Cost: 606 | Time: 369.241 ms
Execução 17 -> Cost: 609 | Time: 363.452 ms
Execução 18 -> Cost: 606 | Time: 370.562 ms
Execução 19 -> Cost: 606 | Time: 372.728 ms
Execução 20 -> Cost: 606 | Time: 371.184 ms

--------------------------------------
Melhor custo: 606
Média dos tempos: 366.00210000000000000000 ms
--------------------------------------
