Resumo para arquivo: data/problem_4.csv

Execuções:
Execução 1 -> Cost: 1667 | Time: 368.785 ms
Execução 2 -> Cost: 1695 | Time: 367.768 ms
Execução 3 -> Cost: 1679 | Time: 375.075 ms
Execução 4 -> Cost: 1670 | Time: 374.36 ms
Execução 5 -> Cost: 1728 | Time: 363.881 ms
Execução 6 -> Cost: 1730 | Time: 360.624 ms
Execução 7 -> Cost: 1769 | Time: 366.713 ms
Execução 8 -> Cost: 1865 | Time: 353.663 ms
Execução 9 -> Cost: 1684 | Time: 372.758 ms
Execução 10 -> Cost: 1671 | Time: 373.397 ms
Execução 11 -> Cost: 1663 | Time: 363.161 ms
Execução 12 -> Cost: 1671 | Time: 368.942 ms
Execução 13 -> Cost: 1702 | Time: 366.507 ms
Execução 14 -> Cost: 1730 | Time: 364.855 ms
Execução 15 -> Cost: 1663 | Time: 367.215 ms
Execução 16 -> Cost: 1684 | Time: 367.288 ms
Execução 17 -> Cost: 1682 | Time: 390.188 ms
Execução 18 -> Cost: 1679 | Time: 357.603 ms
Execução 19 -> Cost: 1812 | Time: 373.759 ms
Execução 20 -> Cost: 1679 | Time: 364.89 ms

--------------------------------------
Melhor custo: 1663
Média dos tempos: 368.07160000000000000000 ms
--------------------------------------
