Resumo para arquivo: data/problem_5.csv

Execuções:
Execução 1 -> Cost: 1321 | Time: 372.829 ms
Execução 2 -> Cost: 1321 | Time: 377.474 ms
Execução 3 -> Cost: 1321 | Time: 379.984 ms
Execução 4 -> Cost: 1321 | Time: 367.706 ms
Execução 5 -> Cost: 1333.6 | Time: 369.699 ms
Execução 6 -> Cost: 1342.4 | Time: 376.069 ms
Execução 7 -> Cost: 1321 | Time: 375.092 ms
Execução 8 -> Cost: 1321 | Time: 378.852 ms
Execução 9 -> Cost: 1321 | Time: 377.167 ms
Execução 10 -> Cost: 1333.6 | Time: 370.937 ms
Execução 11 -> Cost: 1321 | Time: 373.396 ms
Execução 12 -> Cost: 1333.6 | Time: 381.462 ms
Execução 13 -> Cost: 1321 | Time: 377.349 ms
Execução 14 -> Cost: 1333.6 | Time: 376.103 ms
Execução 15 -> Cost: 1321 | Time: 374.537 ms
Execução 16 -> Cost: 1333.6 | Time: 371.312 ms
Execução 17 -> Cost: 1321 | Time: 400.962 ms
Execução 18 -> Cost: 1321 | Time: 373.421 ms
Execução 19 -> Cost: 1333.6 | Time: 376.913 ms
Execução 20 -> Cost: 1333.6 | Time: 369.177 ms

--------------------------------------
Melhor custo: 1321
Média dos tempos: 376.02205000000000000000 ms
--------------------------------------
