Resumo para arquivo: data/problem_10.csv

Execuções:
Execução 1 -> Cost: 364 | Time: 389.452 ms
Execução 2 -> Cost: 364 | Time: 374.774 ms
Execução 3 -> Cost: 364 | Time: 370.421 ms
Execução 4 -> Cost: 364 | Time: 370.346 ms
Execução 5 -> Cost: 364 | Time: 368.278 ms
Execução 6 -> Cost: 364 | Time: 376.552 ms
Execução 7 -> Cost: 364 | Time: 364.928 ms
Execução 8 -> Cost: 364 | Time: 366.1 ms
Execução 9 -> Cost: 364 | Time: 363.632 ms
Execução 10 -> Cost: 364 | Time: 369.008 ms
Execução 11 -> Cost: 364 | Time: 373.084 ms
Execução 12 -> Cost: 364 | Time: 364.992 ms
Execução 13 -> Cost: 364 | Time: 365.459 ms
Execução 14 -> Cost: 364 | Time: 367.457 ms
Execução 15 -> Cost: 364 | Time: 367.021 ms
Execução 16 -> Cost: 364 | Time: 366.81 ms
Execução 17 -> Cost: 364 | Time: 368.966 ms
Execução 18 -> Cost: 364 | Time: 368.487 ms
Execução 19 -> Cost: 364 | Time: 370.973 ms
Execução 20 -> Cost: 364 | Time: 366.829 ms

--------------------------------------
Melhor custo: 364
Média dos tempos: 369.67845000000000000000 ms
--------------------------------------
