Resumo para arquivo: data/problem_6.csv

Execuções:
Execução 1 -> Cost: 1223 | Time: 970.405 ms
Execução 2 -> Cost: 1223 | Time: 1022.92 ms
Execução 3 -> Cost: 1223 | Time: 963.396 ms
Execução 4 -> Cost: 1223 | Time: 1274.31 ms
Execução 5 -> Cost: 1223 | Time: 1213.83 ms
Execução 6 -> Cost: 1223 | Time: 1057.52 ms
Execução 7 -> Cost: 1223 | Time: 1247.42 ms
Execução 8 -> Cost: 1223 | Time: 1210.68 ms
Execução 9 -> Cost: 1223 | Time: 1282.28 ms
Execução 10 -> Cost: 1223 | Time: 1112.25 ms
Execução 11 -> Cost: 1223 | Time: 1018.56 ms
Execução 12 -> Cost: 1223 | Time: 1223.66 ms
Execução 13 -> Cost: 1223 | Time: 1100.98 ms
Execução 14 -> Cost: 1223 | Time: 1225.04 ms
Execução 15 -> Cost: 1223 | Time: 935.587 ms
Execução 16 -> Cost: 1223 | Time: 1059.12 ms
Execução 17 -> Cost: 1223 | Time: 980.705 ms
Execução 18 -> Cost: 1223 | Time: 951.166 ms
Execução 19 -> Cost: 1223 | Time: 1041.51 ms
Execução 20 -> Cost: 1223 | Time: 1244.93 ms

--------------------------------------
Melhor custo: 1223
Média dos tempos: 1106.81345000000000000000 ms
--------------------------------------
