Resumo para arquivo: data/problem_8.csv

Execuções:
Execução 1 -> Cost: 606 | Time: 579.264 ms
Execução 2 -> Cost: 606 | Time: 625.985 ms
Execução 3 -> Cost: 606 | Time: 620.827 ms
Execução 4 -> Cost: 606 | Time: 603.031 ms
Execução 5 -> Cost: 606 | Time: 618.16 ms
Execução 6 -> Cost: 606 | Time: 598.713 ms
Execução 7 -> Cost: 606 | Time: 577.106 ms
Execução 8 -> Cost: 606 | Time: 605.977 ms
Execução 9 -> Cost: 606 | Time: 601.44 ms
Execução 10 -> Cost: 606 | Time: 605.389 ms
Execução 11 -> Cost: 606 | Time: 609.402 ms
Execução 12 -> Cost: 606 | Time: 620.604 ms
Execução 13 -> Cost: 606 | Time: 637.463 ms
Execução 14 -> Cost: 606 | Time: 596.333 ms
Execução 15 -> Cost: 606 | Time: 624.415 ms
Execução 16 -> Cost: 606 | Time: 595.813 ms
Execução 17 -> Cost: 606 | Time: 587.904 ms
Execução 18 -> Cost: 606 | Time: 618.453 ms
Execução 19 -> Cost: 606 | Time: 587.738 ms
Execução 20 -> Cost: 606 | Time: 605.226 ms

--------------------------------------
Melhor custo: 606
Média dos tempos: 605.96215000000000000000 ms
--------------------------------------
