Resumo para arquivo: data/problem_11.csv

Execuções:
Execução 1 -> Cost: 344.9 | Time: 524.917 ms
Execução 2 -> Cost: 344.9 | Time: 518.324 ms
Execução 3 -> Cost: 344.9 | Time: 543.333 ms
Execução 4 -> Cost: 344.9 | Time: 536.981 ms
Execução 5 -> Cost: 344.9 | Time: 524.688 ms
Execução 6 -> Cost: 344.9 | Time: 534.328 ms
Execução 7 -> Cost: 344.9 | Time: 526.626 ms
Execução 8 -> Cost: 344.9 | Time: 527.109 ms
Execução 9 -> Cost: 344.9 | Time: 542.42 ms
Execução 10 -> Cost: 344.9 | Time: 531.26 ms
Execução 11 -> Cost: 344.9 | Time: 544.965 ms
Execução 12 -> Cost: 344.9 | Time: 526.534 ms
Execução 13 -> Cost: 344.9 | Time: 522.621 ms
Execução 14 -> Cost: 344.9 | Time: 527.473 ms
Execução 15 -> Cost: 344.9 | Time: 525.475 ms
Execução 16 -> Cost: 344.9 | Time: 522.356 ms
Execução 17 -> Cost: 344.9 | Time: 519.68 ms
Execução 18 -> Cost: 344.9 | Time: 522.402 ms
Execução 19 -> Cost: 344.9 | Time: 528.644 ms
Execução 20 -> Cost: 344.9 | Time: 524.072 ms

--------------------------------------
Melhor custo: 344.9
Média dos tempos: 528.71040000000000000000 ms
--------------------------------------
