Resumo para arquivo: data/problem_12.csv

Execuções:
Execução 1 -> Cost: 305 | Time: 529.038 ms
Execução 2 -> Cost: 305 | Time: 526.378 ms
Execução 3 -> Cost: 305 | Time: 536.193 ms
Execução 4 -> Cost: 305 | Time: 552.38 ms
Execução 5 -> Cost: 305 | Time: 529.048 ms
Execução 6 -> Cost: 305 | Time: 527.21 ms
Execução 7 -> Cost: 305 | Time: 529.047 ms
Execução 8 -> Cost: 305 | Time: 525.015 ms
Execução 9 -> Cost: 305 | Time: 528.363 ms
Execução 10 -> Cost: 305 | Time: 525.223 ms
Execução 11 -> Cost: 305 | Time: 540.943 ms
Execução 12 -> Cost: 305 | Time: 526.948 ms
Execução 13 -> Cost: 305 | Time: 518.322 ms
Execução 14 -> Cost: 305 | Time: 518.096 ms
Execução 15 -> Cost: 305 | Time: 524.618 ms
Execução 16 -> Cost: 305 | Time: 530.681 ms
Execução 17 -> Cost: 305 | Time: 524.609 ms
Execução 18 -> Cost: 305 | Time: 530.621 ms
Execução 19 -> Cost: 305 | Time: 522.258 ms
Execução 20 -> Cost: 305 | Time: 525.769 ms

--------------------------------------
Melhor custo: 305
Média dos tempos: 528.53800000000000000000 ms
--------------------------------------
