Resumo para arquivo: data/problem_1.csv

Execuções:
Execução 1 -> Cost: 1942.3 | Time: 5127.68 ms
Execução 2 -> Cost: 1942.3 | Time: 5071.17 ms
Execução 3 -> Cost: 1942.3 | Time: 5643.83 ms
Execução 4 -> Cost: 1942.3 | Time: 5147.08 ms
Execução 5 -> Cost: 1942.3 | Time: 5135.12 ms
Execução 6 -> Cost: 1942.3 | Time: 5126.79 ms
Execução 7 -> Cost: 1942.3 | Time: 6126.85 ms
Execução 8 -> Cost: 1942.3 | Time: 5082.06 ms
Execução 9 -> Cost: 1942.3 | Time: 5126.12 ms
Execução 10 -> Cost: 1942.3 | Time: 5345.52 ms
Execução 11 -> Cost: 1942.3 | Time: 4965.75 ms
Execução 12 -> Cost: 1942.3 | Time: 5145.16 ms
Execução 13 -> Cost: 1942.3 | Time: 5172.89 ms
Execução 14 -> Cost: 1942.3 | Time: 5090.38 ms
Execução 15 -> Cost: 1942.3 | Time: 5236.9 ms
Execução 16 -> Cost: 1942.3 | Time: 5120.82 ms
Execução 17 -> Cost: 1942.3 | Time: 4977.02 ms
Execução 18 -> Cost: 1942.3 | Time: 5188.41 ms
Execução 19 -> Cost: 1942.3 | Time: 5135.42 ms
Execução 20 -> Cost: 1942.3 | Time: 5111.83 ms

--------------------------------------
Melhor custo: 1942.3
Média dos tempos: 5203.84000000000000000000 ms
--------------------------------------
