Resumo para arquivo: data/problem_2.csv

Execuções:
Execução 1 -> Cost: 1973 | Time: 5718.83 ms
Execução 2 -> Cost: 1973 | Time: 4991.9 ms
Execução 3 -> Cost: 1973 | Time: 4950.52 ms
Execução 4 -> Cost: 1973 | Time: 6235.4 ms
Execução 5 -> Cost: 1973 | Time: 5143.09 ms
Execução 6 -> Cost: 1973 | Time: 5081.01 ms
Execução 7 -> Cost: 1973 | Time: 5650.22 ms
Execução 8 -> Cost: 1973 | Time: 4890.99 ms
Execução 9 -> Cost: 1978 | Time: 5102.66 ms
Execução 10 -> Cost: 1978 | Time: 4977.41 ms
Execução 11 -> Cost: 1973 | Time: 7341.99 ms
Execução 12 -> Cost: 1978 | Time: 4930.39 ms
Execução 13 -> Cost: 1973 | Time: 4880.05 ms
Execução 14 -> Cost: 1973 | Time: 6917.82 ms
Execução 15 -> Cost: 1973 | Time: 7406.42 ms
Execução 16 -> Cost: 1973 | Time: 4909.9 ms
Execução 17 -> Cost: 1973 | Time: 4970.53 ms
Execução 18 -> Cost: 1973 | Time: 7514.76 ms
Execução 19 -> Cost: 1973 | Time: 6503.04 ms
Execução 20 -> Cost: 1973 | Time: 4804.86 ms

--------------------------------------
Melhor custo: 1973
Média dos tempos: 5646.08950000000000000000 ms
--------------------------------------
