Resumo para arquivo: data/small_example.csv

Execuções:
Execução 1 -> Cost: 8 | Time: 514.076 ms
Execução 2 -> Cost: 8 | Time: 519.352 ms
Execução 3 -> Cost: 8 | Time: 517.633 ms
Execução 4 -> Cost: 8 | Time: 550.54 ms
Execução 5 -> Cost: 8 | Time: 519.258 ms
Execução 6 -> Cost: 8 | Time: 514.761 ms
Execução 7 -> Cost: 8 | Time: 514.509 ms
Execução 8 -> Cost: 8 | Time: 511.977 ms
Execução 9 -> Cost: 8 | Time: 517.87 ms
Execução 10 -> Cost: 8 | Time: 530.686 ms
Execução 11 -> Cost: 8 | Time: 511.296 ms
Execução 12 -> Cost: 8 | Time: 517.004 ms
Execução 13 -> Cost: 8 | Time: 512.728 ms
Execução 14 -> Cost: 8 | Time: 512.314 ms
Execução 15 -> Cost: 8 | Time: 519.962 ms
Execução 16 -> Cost: 8 | Time: 513.185 ms
Execução 17 -> Cost: 8 | Time: 517.829 ms
Execução 18 -> Cost: 8 | Time: 539.982 ms
Execução 19 -> Cost: 8 | Time: 511.059 ms
Execução 20 -> Cost: 8 | Time: 523.146 ms

--------------------------------------
Melhor custo: 8
Média dos tempos: 519.45835000000000000000 ms
--------------------------------------
